@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.content-section {
  padding-top: 0.5rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
  gap: 3px;
  justify-content: center;
}
.l-section {
  width: 100%;
  height: 100%;
  max-width: 620px;
  display: block;
}

.l-section {
  width: 100%;
  justify-content: center;
  gap: 5px;
  height: 100%;
  max-height: 360px;
  max-width: 620px;
  display: block;
}

.l-up-div {
  border-radius: 18px 0 0 0;
  background: rgba(75, 192, 192, 0.425);
  height: 240px;
  overflow: hidden;
}
.l-up-div h3{
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 35px;
  font-weight: 600;
  color: #f9f871;
  margin-left: 10%;
  font-family: montserrat;
  font-size: clamp(1rem, 1.3rem, 1.5rem);
}

.evento-flex {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  max-width: 620px;
  justify-content: space-around;
}

.carrusel {
  width: 100%;
  max-width: 340px;
  height: 100%;
  max-height: 200px;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  overflow-x: auto;
}
.img-carrusel {
  width: 280px;
  height: 100%;
  margin: 0 auto;
  max-height: 180px;
  background-position: center;
}

.descrip-evento {
  width: 100%;
  height: 100%;
  max-width: 410px;
}

.descrip-evento p {
  width: 100%;
  max-width: 410px;
  height: 100%;
  line-height: 1;
  backdrop-filter: blur(10px) brightness(0.26);
  font-size: clmap(0.8rem, 0.8rem, 0.9rem);
  font-family: poppins;
  justify-content: space-between;
  padding: 0.5rem;
  color: #fff6ff;
}

.descrip-evento button {
  width: 100%;
  justify-content: space-between;
  max-height: 30px;
  transition: all 0.3s ease-out;
  border-radius: 22px;
  background: none;
  padding: 0.5rem;
  color: #fff6ff;
  border: 1px solid #000000;
  cursor: pointer;
}



.descrip-evento button:hover {
  color: #ffa500;
  border: 1px solid #fff6ff;
}

.l-down-div {
  border-radius: 0 0 0 18px;
  height: 110px;
  display: flex;
  overflow: hidden;

  border: 1px solid rgba(255, 206, 86, 0.8);
  background: rgba(255, 207, 86, 0.603);
  margin-top: 3px;
}

.l-down-div p {
  width: 100%;
  padding: 0.5rem;
  height: 110px;
  line-height: 1.2;
  overflow: hidden;
  font-size: clmap(0.8rem, 0.9rem, 1rem);
  font-family: poppins;
  color: #303755;
}

/*---------------------------*/
.r-section {
  width: 100%;
  justify-content: center;
  gap: 3px;
  height: 100%;
  max-height: 360px;
  max-width: 620px;
  display: block;
}

.r-up-div {
  border-radius: 0 18px 0 0;
  border: 1px solid rgba(50, 205, 50, 0.8);
  background: rgba(50, 205, 50, 0.486);
  height: 120px;
  overflow: hidden;
}





.targets-content{
  display: flex;
  height: 200px;
  margin-top: 4px;
  overflow: hidden;
  overflow-x: auto;
}

.target{
  width:100%;
  max-width: 70px;
  margin: 0 10px;
  border-radius: 8px;
  height: 90px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.target-img{
width: 80px;
height: 90px;
transition: all .3s ease-in-out;
cursor: pointer;
background-position: bottom;
background-size: cover;
background-repeat: no-repeat;
align-items: flex-end;
}

.target-descrip{
  width: 100%;
  height: 100%;
  line-height: 1;
  height: 100%;
  justify-content: space-between;
background-color: rgba(97, 83, 72, 0.61);
  font-size: clamp(.7rem,.8rem,1rem);
transform: translateY(50px);
}


.title-rec{
  width: 100%;
  height: 20px;

}

.title-rec h3{
color: #f9f871;
margin-left: 1rem;
}


.target-img:hover{
  transform: scale(1.2) translateY(-5px);
}


.r-down-div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0 0 18px 0;
  margin-top: 3px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(153, 102, 255, 0.425);
}
.r-gift{
  width: 100%;
  max-width: 200px;
}
.r-gift p{
  padding-left: .2rem;
  font-size: clamp(.8rem,1.1rem,1.2rem);
  line-height: 1;
}

.img-bksh{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.r-down-div button {
  width: 160px;
  height: 40px;
  margin-top: 25%;
  cursor: pointer;
  padding: 0.5rem;
  color: #fff6ff;
  background: none;
  margin-left: 5%;
  text-align: center;
  border-radius: 22px;
  border: 1px solid #ffa500;
  backdrop-filter: blur(15px) brightness(0.26);
  transition: all 0.3s ease-out;
}

.r-gift button:hover {
background: #ffa500;
color: #fff6ff;
border: 1px solid  #fff6ff;
}






@media (max-width: 900px) {

.l-section{
  order: 2;
}

  .evento-flex {
    display: block;
  }


  .descrip-evento {
    display: flex;
    transform: translateY(-43%);
    backdrop-filter: blur(10px) brightness(0.26);
  }
}
